<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #8F57FD;
            font-family: 'Muli', sans-serif;
        }
        
        .header {
            background-color: #8F57FD;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }
        
        .header__img {
            margin-left: 15px;
            width: 200px;
        }
        
        .header_menu {
            margin-right: 30px;
        }
        
        .header_menu ul {
            display: none;
            padding: 0px;
            list-style: none;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0px 0px 0px -14px;
        }
        
        .header_menu:hover ul,
        ul:hover {
            display: block;
        }
        
        .header_menu li {
            margin: 10px, 0px;
        }
        
        .header_menu li a {
            color: white;
            text-decoration: none;
        }
        
        .header_menu--profile img {
            width: 60px;
        }
        
        .header_menu--profile {
            margin-top: 10px;
            display: flex;
            /* max-width: 8px;
            width: 40px; */
        }
        
        .header_menu li a:hover {
            text-decoration: underline;
        }
        
        .header_menu p {
            color: white;
        }
        
        .main {
            height: 300px;
        }
        
        .main__title {
            color: white;
            font-size: 25px;
        }
        
        .input {
            border: 2px solid white;
            outline: none;
            border-radius: 30px;
            color: white;
            font-size: 16px;
            font-family: 'Muli', sans-serif;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.1)
        }
        
         ::placeholder {
            color: white;
        }
    </style>

</head>

<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="imgPlatsi">
        <div class="header_menu">

            <div class="header_menu--profile">
                <img src="./icons8-usuario-64.png" alt="usuario">

                <p>perfil </p>

            </div>
            <ul>
                <li>
                    <a href="">Cuenta</a>
                </li>
                <li>
                    <a href="">cerrar cesion</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="main">
            <h2 class="main__title">¿Que quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="buscar.....">
        </section>
    </main>
</body>

</html>